# Category: Tutorials
# Purpose: Demonstrate implicit fork (tuple unpacking) and residual patterns
# Doc reference: website/docs/tutorials/fork-join.mdx
#
# In NeuroScript v0.3.0+, forking is implicit: flowing a single output
# into a tuple automatically duplicates the tensor. No explicit Fork()
# or Fork3() call is needed.

# Example 1: Basic Fork primitive (still available as a primitive)
neuron SimpleFork:
    in: [*, dim]
    out a: [*, dim]
    out b: [*, dim]
    impl: core,builtin/Fork

# Example 2: Implicit fork with tuple unpacking
neuron UnpackExample(dim):
    in: [*, dim]
    out: [*, dim]
    graph:
        # Implicit fork: flowing into a tuple duplicates the tensor (v0.3.0+)
        in -> (main, skip)
        main -> Linear(dim, dim) -> out

# Example 3: Classic residual connection (implicit fork + add pattern)
neuron ResidualBlock(dim):
    in: [*, dim]
    out: [*, dim]
    graph:
        # Implicit fork: the input is duplicated into main and skip
        in -> (main, skip)

        # Process main path
        main ->
            Linear(dim, dim * 4)
            GELU()
            Linear(dim * 4, dim)
            processed

        # Add skip connection back
        (processed, skip) -> Add() -> out

# Example 4: Multiple parallel paths
neuron ThreeWayFork:
    in: [*, dim]
    out a: [*, dim]
    out b: [*, dim]
    out c: [*, dim]
    impl: core,builtin/Fork3

neuron ParallelProcessing(dim):
    in: [*, dim]
    out: [*, dim * 3]
    graph:
        # Implicit 3-way fork: flowing into a 3-tuple duplicates the tensor (v0.3.0+)
        in -> (path1, path2, path3)

        # Process each independently
        path1 -> Linear(dim, dim) -> p1
        path2 -> Linear(dim, dim) -> p2
        path3 -> Linear(dim, dim) -> p3

        # Combine results
        (p1, p2, p3) -> Concat() -> out

# Example 5: Nested implicit fork pattern
neuron NestedResidual(dim):
    in: [*, dim]
    out: [*, dim]
    graph:
        # Outer residual (implicit fork)
        in -> (outer_main, outer_skip)

        # Inner residual on main path (implicit fork)
        outer_main -> (inner_main, inner_skip)
        inner_main -> Linear(dim, dim) -> inner_processed
        (inner_processed, inner_skip) -> Add() -> inner_sum

        # Outer add
        (inner_sum, outer_skip) -> Add() -> out

# Example 6: Pre-activation residual (implicit fork before normalization)
neuron PreActivationResidual(dim):
    in: [batch, dim]
    out: [batch, dim]
    graph:
        in -> (main, skip)

        main ->
            LayerNorm(dim)
            Linear(dim, dim * 4)
            GELU()
            Linear(dim * 4, dim)
            processed

        (processed, skip) -> Add() -> out

# Primitives used in this tutorial
neuron Fork:
    in: [*shape]
    out a: [*shape]
    out b: [*shape]
    impl: core,builtin/Fork

neuron Fork3:
    in: [*shape]
    out a: [*shape]
    out b: [*shape]
    out c: [*shape]
    impl: core,builtin/Fork3

neuron Add:
    in left: [*shape]
    in right: [*shape]
    out: [*shape]
    impl: core,builtin/Add

neuron Concat:
    in *inputs: [*shape]
    out: [*shape_out]
    impl: core,builtin/Concat

neuron Linear(in_dim, out_dim):
    in: [*, in_dim]
    out: [*, out_dim]
    impl: core,nn/Linear

neuron GELU:
    in: [*shape]
    out: [*shape]
    impl: core,activations/GELU

neuron LayerNorm(dim):
    in: [*, dim]
    out: [*, dim]
    impl: core,normalization/LayerNorm
