# Category: Standard Library - Transformer Stacks
# Purpose: Stacking transformer blocks for complete models
# Doc reference: website/docs/stdlib/

# Example: Stack multiple transformer blocks
neuron TransformerStack(dim, num_heads, num_layers):
    in: [batch, seq, dim]
    out: [batch, seq, dim]
    graph:
        # Simplified: showing 3 layers
        in ->
            TransformerBlock(dim, num_heads)
            TransformerBlock(dim, num_heads)
            TransformerBlock(dim, num_heads)
            out

neuron TransformerBlock(dim, num_heads):
    in: [batch, seq, dim]
    out: [batch, seq, dim]
    graph:
        in -> (attn_main, attn_skip)
        attn_main ->
            LayerNorm(dim)
            MultiHeadSelfAttention(dim, num_heads)
            attn_out
        (attn_out, attn_skip) -> Add() -> attn_residual

        attn_residual -> (ffn_main, ffn_skip)
        ffn_main ->
            LayerNorm(dim)
            Linear(dim, dim * 4)
            GELU()
            Linear(dim * 4, dim)
            ffn_out
        (ffn_out, ffn_skip) -> Add() -> out

neuron MultiHeadSelfAttention(dim, num_heads):
    in: [batch, seq, dim]
    out: [batch, seq, dim]
    impl: core,attention/MultiHeadSelfAttention

neuron Linear(in_dim, out_dim):
    in: [*shape, in_dim]
    out: [*shape, out_dim]
    impl: core,nn/Linear

neuron LayerNorm(dim):
    in: [*shape, dim]
    out: [*shape, dim]
    impl: core,normalization/LayerNorm

neuron GELU:
    in: [*shape]
    out: [*shape]
    impl: core,activations/GELU

neuron Fork:
    in: [*shape]
    out a: [*shape]
    out b: [*shape]
    impl: core,builtin/Fork

neuron Add:
    in left: [*shape]
    in right: [*shape]
    out: [*shape]
    impl: core,builtin/Add
