# Match Expression with Dimension Binding and Guards
#
# This example demonstrates captured dimensions in match patterns.
# Named dimensions (like `d`) capture runtime tensor sizes and can be:
# - Used in guard conditions (where d > 512)
# - Passed as arguments to neuron calls (Linear(d, 512))
#
# The compiler generates lazy instantiation for modules with captured dimensions.

# Primitives
neuron Linear(in_dim, out_dim):
  in: [*, in_dim]
  out: [*, out_dim]
  impl: core,nn/Linear

neuron Identity:
  in: [*shape]
  out: [*shape]
  impl: core,nn/Identity

neuron DynamicProjection:
  in: [*, *]
  out: [*, 512]

  graph:
    # Match on input dimensions with captured dimension 'd'
    # Guards can reference the captured dimension
    in -> match: ->
      [*, d] where d > 512: Linear(d, 512) -> out
      [*, d] where d <= 512: Linear(d, 256) -> Linear(256, 512) -> out

neuron AdaptiveCompression:
  in: [*, dim]
  out: [*, 128]

  graph:
    in -> match: ->
      # Large dimensions: compress in two steps
      [*, d] where d > 1024: Linear(d, 512) -> Linear(512, 128) -> out

      # Medium dimensions: compress in one step
      [*, d] where d > 128: Linear(d, 128) -> out

      # Small dimensions: identity (already small enough)
      [*, d]: Identity() -> out

neuron FlexibleEncoder:
  in: [*, seq, dim]
  out: [*, seq, 512]

  graph:
    in -> match: ->
      # Capture both seq and dim
      [*, s, d] where d < 512: Linear(d, 512) -> out

      [*, s, d] where d == 512: Identity() -> out

      [*, s, d]: Linear(d, 512) -> out
