# Feed-Forward Network (FFN) / Multi-Layer Perceptron (MLP)
#
# Standard two-layer feed-forward network with expansion and projection.
# Commonly used in transformers and other architectures.
#
# Pattern: Linear (expand) → Activation → Linear (project back)
# Typical expansion factor: 4x (e.g., 512 → 2048 → 512)

neuron FFN(dim, expansion):
    in: [*, dim]
    out: [*, dim]
    graph:
        in ->
            Linear(dim, expansion)
            GELU()
            Linear(expansion, dim)
            out


# Variant with explicit hidden dimension
neuron FFNWithHidden(in_dim, hidden_dim, out_dim):
    in: [*, in_dim]
    out: [*, out_dim]
    graph:
        in ->
            Linear(in_dim, hidden_dim)
            GELU()
            Linear(hidden_dim, out_dim)
            out
