/// Grouped Query Attention (GQA)
///
/// Shared key/value heads across query groups.
/// num_kv_heads < num_heads reduces memory for KV cache.
///
/// In standard MHA, num_kv_heads == num_heads (every head has its own KV).
/// In GQA, each KV head is shared by (num_heads / num_kv_heads) query heads.
/// When num_kv_heads == 1, this reduces to Multi-Query Attention (MQA).
///
/// Parameters:
/// - dim: Model dimension
/// - num_heads: Number of query heads
/// - num_kv_heads: Number of key/value heads (must divide num_heads evenly)
///
/// Shape Contract:
/// - Input: [batch, seq, dim]
/// - Output: [batch, seq, dim]
///
/// The KV projections output dim / num_heads * num_kv_heads dimensions,
/// which is smaller than dim when num_kv_heads < num_heads.
///
/// Reference: Ainslie et al. (2023), "GQA: Training Generalized
/// Multi-Query Transformer Models from Multi-Head Checkpoints"
neuron GroupedQueryAttention(dim, num_heads, num_kv_heads):
    in: [batch, seq, dim]
    out: [batch, seq, dim]
    graph:
        in -> (q_path, kv_path)

        # Query projection: full dim for all query heads
        q_path ->
            Linear(dim, dim)
            q

        # Key and value projections: reduced dim for fewer KV heads
        kv_path -> (k_path, v_path)
        k_path ->
            Linear(dim, dim / num_heads * num_kv_heads)
            k
        v_path ->
            Linear(dim, dim / num_heads * num_kv_heads)
            v

        # Attention with output projection
        (q, k, v) -> ScaledDotProductAttention(dim, num_heads) -> Linear(dim, dim) -> out
