# Highway Connection - Gated Residual
#
# Implements a highway network gate (simplified form):
#   output = gate * H(x) + x
#
# The full highway formula is: gate * H(x) + (1-gate) * x
# This could now be expressed using Subtract (to compute 1-gate),
# but requires a constant ones tensor. The simplified form here
# omits the carry gate, letting the full input through on the skip
# path. The learned gate still controls how much transformed signal
# is mixed in, which works well in practice.
#
# Reference: Srivastava et al., "Training Very Deep Networks" (2015)

/// Highway Connection - gated residual
/// Uses a learned gate to blend between transformed and original input.
neuron HighwayConnection(dim):
    in: [*shape, dim]
    out: [*shape, dim]
    graph:
        in -> (transform_path, gate_path, carry_path)

        transform_path ->
            Linear(dim, dim)
            ReLU()
            transform

        gate_path ->
            Linear(dim, dim)
            Sigmoid()
            gate

        (gate, transform) -> Multiply() -> gated

        (gated, carry_path) -> Add() -> out
