/// Mobile Inverted Bottleneck Block (MBConv)
/// Used in EfficientNet. Expand -> Depthwise -> SE -> Project with residual.
/// Uses SEBlock for channel attention instead of inlining the SE pattern.
/// Reference: Tan & Le (2019), "EfficientNet"
neuron MBConvBlock(channels, expansion, reduction):
    in: [batch, channels, height, width]
    out: [batch, channels, height, width]
    graph:
        in -> (main, skip)
        main ->
            Conv2d(channels, channels * expansion, 1, 1, 0)
            BatchNorm(channels * expansion)
            SiLU()
            DepthwiseConv(channels * expansion, channels * expansion, 3, 1, 1)
            BatchNorm(channels * expansion)
            SiLU()
            SEBlock(channels * expansion, reduction)
            Conv2d(channels * expansion, channels, 1, 1, 0)
            BatchNorm(channels)
            projected
        (projected, skip) -> Add() -> out
