# Meta-Neurons: Flow and Composition
#
# These neurons orchestrate other neurons, providing structural
# composition patterns for common neural network structures.
#
# NOTE: Simplified version - advanced features like Fork() with
# tuple unpacking require implementation of primitive port signatures.
# See primitives.ns for Identity() and other routing operations.

/// Parallel FFN branches
neuron ParallelFFN(dim):
    in: [*, dim]
    out: [*, dim]
    graph:
        in -> FFN(dim, dim * 2) -> out
