# Primitive Neuron Definitions
# Defines port signatures for all primitive operations

# Core primitives
neuron Linear(in_dim, out_dim):
    in: [*, in_dim]
    out: [*, out_dim]
    impl: core,nn/Linear


neuron Embedding(vocab_size, embedding_dim):
    in: [*indices]
    out: [*, embedding_dim]
    impl: core,embeddings/Embedding


neuron PositionalEncoding(dim):
    in: [*, dim]
    out: [*, dim]
    impl: core,embeddings/PositionalEncoding


# Activation functions
neuron GELU():
    in: [*shape]
    out: [*shape]
    impl: core,activations/GELU


neuron ReLU():
    in: [*shape]
    out: [*shape]
    impl: core,activations/ReLU


neuron Sigmoid():
    in: [*shape]
    out: [*shape]
    impl: core,activations/Sigmoid


neuron Tanh():
    in: [*shape]
    out: [*shape]
    impl: core,activations/Tanh


neuron SiLU():
    in: [*shape]
    out: [*shape]
    impl: core,activations/SiLU


neuron Softmax():
    in: [*shape]
    out: [*shape]
    impl: core,activations/Softmax


# Normalization
neuron LayerNorm(dim):
    in: [*, dim]
    out: [*, dim]
    impl: core,normalization/LayerNorm


neuron RMSNorm(dim):
    in: [*, dim]
    out: [*, dim]
    impl: core,normalization/RMSNorm


neuron GroupNorm(num_groups, dim):
    in: [*, dim]
    out: [*, dim]
    impl: core,normalization/GroupNorm


# Regularization
neuron Dropout(p):
    in: [*shape]
    out: [*shape]
    impl: core,regularization/Dropout


neuron DropPath(p):
    in: [*shape]
    out: [*shape]
    impl: core,regularization/DropPath


neuron DropConnect(p):
    in: [*shape]
    out: [*shape]
    impl: core,regularization/DropConnect


# Structural operations
neuron Fork():
    in: [*shape]
    out a: [*shape]
    out b: [*shape]
    impl: core,structural/Fork


neuron Fork3():
    in: [*shape]
    out a: [*shape]
    out b: [*shape]
    out c: [*shape]
    impl: core,structural/Fork3


neuron Add():
    in a: [*shape]
    in b: [*shape]
    out: [*shape]
    impl: core,structural/Add


neuron Multiply():
    in a: [*shape]
    in b: [*shape]
    out: [*shape]
    impl: core,structural/Multiply


neuron Concat(dim):
    in a: [*shape]
    in b: [*shape]
    out: [*concatenated_shape]
    impl: core,structural/Concat


neuron Identity():
    in: [*shape]
    out: [*shape]
    impl: core,structural/Identity


neuron Reshape(target_shape):
    in: [*shape_in]
    out: [*target_shape]
    impl: core,structural/Reshape


neuron Transpose(dim0, dim1):
    in: [*shape]
    out: [*transposed_shape]
    impl: core,structural/Transpose


# Attention mechanisms
neuron ScaledDotProductAttention():
    in query: [*batch, seq_q, d_k]
    in key: [*batch, seq_k, d_k]
    in value: [*batch, seq_k, d_v]
    out: [*batch, seq_q, d_v]
    impl: core,attention/ScaledDotProductAttention


neuron MultiHeadSelfAttention(d_model, num_heads):
    in: [*batch, seq, d_model]
    out: [*batch, seq, d_model]
    impl: core,attention/MultiHeadSelfAttention
