# Transformer Block
#
# Complete transformer layer combining self-attention and feed-forward
# with residual connections and layer normalization.
#
# Note: Simplified version using only fully-implemented language features.
# Advanced variants with Fork/tuple unpacking or parameter-based features
# will be added once those features are fully implemented.

# Simplified single-block transformer (for testing)
neuron SimpleTransformerBlock(dim):
    in: [*, dim]
    out: [*, dim]
    graph:
        # Minimal viable transformer block
        in ->
            LayerNorm(dim)
            Linear(dim, dim)
            Dropout(0.1)
            out
