# Transformer Block
#
# Complete transformer layer combining self-attention and feed-forward
# with residual connections and layer normalization.
#
# Note: Simplified version using only fully-implemented language features.
# Advanced variants with Fork/tuple unpacking or parameter-based features
# will be added once those features are fully implemented.

/// Simplified single-block transformer (for testing)
neuron SimpleTransformerBlock(dim):
    in: [*batch, seq, dim]
    out: [*batch, seq, dim]
    graph:
        # Minimal viable transformer block
        in ->
            LayerNorm(dim)
            Linear(dim, dim)
            Dropout(0.1)
            out


/// Complete Transformer Block with proper residual connections
neuron TransformerBlock(dim, num_heads, d_ff):
    in: [*batch, seq, dim]
    out: [*batch, seq, dim]
    graph:
        # First residual-attention with pre-norm
        in -> (skip1, attn_path)

        attn_path ->
            LayerNorm(dim)
            MultiHeadSelfAttention(dim, num_heads)
            Dropout(0.1)
            attn_out

        # Add residual
        (skip1, attn_out) -> Add() -> attn_residual

        # Second residual-forward with pre-norm
        attn_residual -> (skip2, ffn_path)

        ffn_path ->
            LayerNorm(dim)
            FFN(dim, d_ff)
            Dropout(0.1)
            ffn_out

        # Add residual
        (skip2, ffn_out) -> Add() -> out
