# Transformer Block
#
# Complete transformer layer combining self-attention and feed-forward
# with residual connections and layer normalization.
#
# Two main variants:
# - Pre-norm (modern, more stable): norm before sub-layers
# - Post-norm (original): norm after sub-layers

# Pre-norm Transformer Block (GPT-style, modern standard)
# Pattern:
#   x = x + Attention(LayerNorm(x))
#   x = x + FFN(LayerNorm(x))
neuron TransformerBlock(d_model, num_heads, d_ff):
    in: [batch, seq, d_model]
    out: [batch, seq, d_model]
    graph:
        # First residual-attention with pre-norm
        in -> (skip1, attn_path)

        attn_path ->
            LayerNorm(d_model)
            MultiHeadSelfAttention(d_model, num_heads)
            Dropout(0.1)
            attn_out

        # Add residual
        # (skip1, attn_out) -> Add() -> attn_residual

        # Second residual-forward with pre-norm
        # attn_residual -> (skip2, ffn_path)

        # ffn_path
        #     LayerNorm(d_model)
        #     FFN(d_model, d_ff)
        #     Dropout(0.1)
        #     ffn_out

        # Add residual
        # (skip2, ffn_out) -> Add() -> out


# Post-norm Transformer Block (original "Attention is All You Need")
# Pattern:
#   x = LayerNorm(x + Attention(x))
#   x = LayerNorm(x + FFN(x))
neuron PostNormTransformerBlock(d_model, num_heads, d_ff):
    in: [batch, seq, d_model]
    out: [batch, seq, d_model]
    graph:
        # First residual-attention then norm
        in -> (skip1, attn_path)

        attn_path ->
            MultiHeadSelfAttention(d_model, num_heads)
            Dropout(0.1)
            attn_out

        # (skip1, attn_out) -> Add() -> attn_added
        # attn_added -> LayerNorm(d_model) -> attn_normed

        # Second residual-forward then norm
        # attn_normed -> (skip2, ffn_path)

        # ffn_path
        #     FFN(d_model, d_ff)
        #     Dropout(0.1)
        #     ffn_out

        # (skip2, ffn_out) -> Add() -> ffn_added
        # ffn_added -> LayerNorm(d_model) -> out


# Transformer Encoder Block (bidirectional, BERT-style)
# Includes self-attention only (no cross-attention)
neuron TransformerEncoderBlock(d_model, num_heads, d_ff, dropout):
    in: [batch, seq, d_model]
    out: [batch, seq, d_model]
    graph:
        in ->
            PreNormResidual(MultiHeadSelfAttention(d_model, num_heads), d_model)
            PreNormResidual(FFN(d_model, d_ff), d_model)
            out


# Transformer Decoder Block (causal, GPT-style)
# Includes masked self-attention and cross-attention to encoder
neuron TransformerDecoderBlock(d_model, num_heads, d_ff):
    in decoder_input: [batch, seq_dec, d_model]
    in encoder_output: [batch, seq_enc, d_model]
    out: [batch, seq_dec, d_model]
    graph:
        # Masked self-attention (causal)
        decoder_input -> (skip1, self_attn)

        self_attn ->
            LayerNorm(d_model)
            MultiHeadSelfAttention(d_model, num_heads)
            Dropout(0.1)
            self_attn_out

        # (skip1, self_attn_out) -> Add() -> after_self_attn

        # Cross-attention to encoder
        # after_self_attn -> (skip2, cross_attn_q)
        # (cross_attn_q, encoder_output)
        #     LayerNorm()
        #     MultiHeadCrossAttention(d_model, num_heads)
        #     Dropout(0.1)
        #     cross_attn_out

        # (skip2, cross_attn_out) -> Add() -> after_cross_attn

        # Feed-forward
        # after_cross_attn -> (skip3, ffn_path)

        # ffn_path
        #     LayerNorm(d_model)
        #     FFN(d_model, d_ff)
        #     Dropout(0.1)
        #     ffn_out

        # (skip3, ffn_out) -> Add() -> out


# Simplified single-block transformer (for testing)
neuron SimpleTransformerBlock(dim):
    in: [*, dim]
    out: [*, dim]
    graph:
        # Minimal viable transformer block
        in ->
            LayerNorm(dim)
            Linear(dim, dim)
            Dropout(0.1)
            out
