/// Vision Transformer Block
/// Pre-norm attention + FFN with residual connections.
/// Reference: Dosovitskiy et al. (2020), "An Image is Worth 16x16 Words"
neuron ViTBlock(dim, num_heads, expansion, dropout_rate):
    in: [batch, seq, dim]
    out: [batch, seq, dim]
    graph:
        in -> (attn_path, skip1)
        attn_path ->
            LayerNorm(dim)
            MultiHeadSelfAttention(dim, num_heads)
            Dropout(dropout_rate)
            attn_out
        (attn_out, skip1) -> Add() -> attn_residual
        attn_residual -> (ffn_path, skip2)
        ffn_path ->
            LayerNorm(dim)
            Linear(dim, expansion)
            GELU()
            Linear(expansion, dim)
            Dropout(dropout_rate)
            ffn_out
        (ffn_out, skip2) -> Add() -> out
