/// WaveNet-style Residual Block
/// Gated activation unit with dilated convolution and residual connection.
/// NOTE: uses symmetric (same) padding, not causal padding. For true causal
/// convolution, left-only padding of dilation * (kernel_size - 1) is needed.
/// Dilation controls the receptive field; stack blocks with dilation 1, 2, 4, 8, ...
/// Reference: van den Oord et al. (2016), "WaveNet"
neuron WaveNetBlock(channels, kernel_size, dilation):
    in: [batch, channels, seq]
    out: [batch, channels, seq]
    graph:
        in -> (main, skip)
        main ->
            Conv1d(channels, channels, kernel_size, 1, dilation * (kernel_size - 1) / 2, dilation)
            filtered
        filtered -> (tanh_path, sigmoid_path)
        tanh_path -> Tanh() -> tanh_out
        sigmoid_path -> Sigmoid() -> sig_out
        (tanh_out, sig_out) -> Multiply() -> gated
        gated -> Conv1d(channels, channels, 1) -> projection
        (projection, skip) -> Add() -> out
