# Palindrome Detection - Sequence Processing
#
# Given a sequence of integers, determine if it's a palindrome
# Input: [batch, seq] - sequence of token IDs
# Output: [batch, 1] - probability it's a palindrome

use core,nn/*

# Simple approach: Sum embeddings and classify
# (Note: This won't actually work well - palindromes need order information!)
neuron IsPalindromeNaive(vocab_size):
    in: [batch, seq]
    out: [batch, 1]
    graph:
        in ->
            Embedding(vocab_size, 16) ->    # Embed tokens
            # TODO: Need mean pooling here
            Linear(16, 1) ->                # Classify
            Sigmoid() ->
            out


# Better approach: Use attention to compare positions
neuron IsPalindromeAttention(vocab_size, max_len):
    in: [batch, seq]
    out: [batch, 1]
    graph:
        in ->
            Embedding(vocab_size, 32)
            embedded

        embedded ->
            PositionalEncoding(32, max_len=max_len)
            positioned

        # Self-attention to capture relationships
        positioned ->
            MultiHeadSelfAttention(32, 4)
            attended

        # TODO: Global average pooling
        attended ->
            Linear(32, 1)
            Sigmoid()
            out
