# Parameter definition examples

# No parameters
neuron NoParams:
  in: [*, 512]
  out: [*, 512]
  impl: core,nn/Identity

# Single parameter
neuron OneParam(dim):
  in: [*, dim]
  out: [*, dim]
  impl: core,nn/Identity

# Multiple parameters
neuron MultipleParams(in_dim, out_dim, hidden):
  in: [*, in_dim]
  out: [*, out_dim]
  impl: core,nn/Linear

# Parameters with defaults
neuron WithDefaults(dim, dropout=0.1, scale=2):
  in: [*, dim]
  out: [*, dim * scale]
  impl: core,nn/Linear

# Mixed: some with defaults, some without
neuron Mixed(dim, hidden, dropout=0.5, bias=true):
  in: [*, dim]
  out: [*, hidden]
  impl: core,nn/Linear

# Default values of different types
neuron DifferentDefaults(size, rate=0.1, count=42, name=`default`, enabled=true):
  in: [*, size]
  out: [*, size]
  impl: core,nn/Identity

# Negative default values
neuron NegativeDefaults(dim, offset=-1, scale=-0.5):
  in: [*, dim]
  out: [*, dim]
  impl: core,nn/Identity
