# Port specification examples

# Unnamed ports (default name)
neuron UnnamedPorts:
  in: [*, 512]
  out: [*, 512]
  impl: core,nn/Identity

# Single named input port
neuron NamedInput:
  in data: [*, 512]
  out: [*, 512]
  impl: core,nn/Identity

# Single named output port
neuron NamedOutput:
  in: [*, 512]
  out result: [*, 512]
  impl: core,nn/Identity

# Multiple named input ports
neuron MultipleInputs:
  in left: [*, 512]
  in right: [*, 512]
  out: [*, 512]
  impl: core,builtin/Add

# Multiple named output ports
neuron MultipleOutputs:
  in: [*shape]
  out a: [*shape]
  out b: [*shape]
  impl: core,builtin/Fork

# Many ports
neuron ManyPorts:
  in x: [*, 512]
  in y: [*, 512]
  in z: [*, 512]
  out sum: [*, 512]
  out product: [*, 512]
  impl: core,custom/ManyOps

# Mixed named and complex shapes
neuron ComplexPorts(dim):
  in query: [batch, seq, dim]
  in key: [batch, seq, dim]
  in value: [batch, seq, dim]
  out attention: [batch, seq, dim]
  impl: core,nn/Attention
