# Pipeline examples

neuron Linear(in_dim, out_dim):
  in: [*, in_dim]
  out: [*, out_dim]
  impl: core,nn/Linear

neuron GELU:
  in: [*shape]
  out: [*shape]
  impl: core,activations/GELU

neuron LayerNorm(dim):
  in: [*, dim]
  out: [*, dim]
  impl: core,nn/LayerNorm

# Inline pipeline (single line)
neuron InlinePipeline(dim):
  in: [*, dim]
  out: [*, dim]
  graph:
    in -> LayerNorm(dim) -> GELU() -> out

# Indented pipeline
neuron IndentedPipeline(dim):
  in: [*, dim]
  out: [*, dim]
  graph:
    in ->
      LayerNorm(dim)
      GELU()
      out

# Longer indented pipeline
neuron LongPipeline(dim):
  in: [*, dim]
  out: [*, dim]
  graph:
    in ->
      Linear(dim, dim * 4)
      GELU()
      Linear(dim * 4, dim * 2)
      GELU()
      Linear(dim * 2, dim)
      out

# Multiple separate connections
neuron MultipleConnections(dim):
  in: [*, dim]
  out: [*, dim]
  graph:
    in -> Linear(dim, dim) -> intermediate
    intermediate -> GELU() -> out

# Mixed inline and indented
neuron MixedStyle(dim):
  in: [*, dim]
  out: [*, dim]
  graph:
    in -> Linear(dim, dim * 2) -> expanded
    expanded ->
      GELU()
      Linear(dim * 2, dim)
      out
