# Tuple examples

neuron Fork:
  in: [*shape]
  out a: [*shape]
  out b: [*shape]
  impl: core,builtin/Fork

neuron Fork3:
  in: [*shape]
  out a: [*shape]
  out b: [*shape]
  out c: [*shape]
  impl: core,builtin/Fork3

neuron Add:
  in left: [*shape]
  in right: [*shape]
  out: [*shape]
  impl: core,builtin/Add

neuron Linear(in_dim, out_dim):
  in: [*, in_dim]
  out: [*, out_dim]
  impl: core,nn/Linear

# Tuple unpacking from multi-output neuron
neuron TupleUnpack:
  in: [*, 512]
  out: [*, 512]
  graph:
    in -> Fork() -> (branch_a, branch_b)
    branch_a -> Linear(512, 512) -> out

# Tuple as input to multi-input neuron
neuron TupleInput:
  in: [*, 512]
  out: [*, 512]
  graph:
    in -> Fork() -> (left, right)
    (left, right) -> Add() -> out

# Three-way fork
neuron ThreeWayFork:
  in: [*, 512]
  out: [*, 512]
  graph:
    in -> Fork3() -> (a, b, c)
    a -> Linear(512, 512) -> out

# Nested tuple operations
neuron NestedTuples(dim):
  in: [*, dim]
  out: [*, dim]
  graph:
    in -> Fork() -> (path1, path2)
    path1 -> Fork() -> (p1a, p1b)
    (p1a, path2) -> Add() -> out

# Tuple in residual connection
neuron ResidualWithTuple(dim):
  in: [*, dim]
  out: [*, dim]
  graph:
    in -> Fork() -> (main, skip)
    main -> Linear(dim, dim) -> processed
    (processed, skip) -> Add() -> out
