# Port access examples
# Note: Direct port access with dots (e.g., fork.left) is not yet supported
# Use tuple unpacking instead: Fork() -> (left, right)

neuron Fork:
  in: [*shape]
  out a: [*shape]
  out b: [*shape]
  impl: core,builtin/Fork

neuron Add:
  in left: [*shape]
  in right: [*shape]
  out: [*shape]
  impl: core,builtin/Add

neuron Linear(in_dim, out_dim):
  in: [*, in_dim]
  out: [*, out_dim]
  impl: core,nn/Linear

# Accessing outputs via tuple unpacking
neuron TupleUnpack:
  in: [*, 512]
  out: [*, 512]
  graph:
    in -> Fork() -> (left_branch, right_branch)
    left_branch -> Linear(512, 512) -> out

# Using both branches
neuron BothBranches:
  in: [*, 512]
  out: [*, 512]
  graph:
    in -> Fork() -> (main, skip)
    main -> Linear(512, 512) -> processed
    (processed, skip) -> Add() -> out

# Nested fork
neuron NestedFork(dim):
  in: [*, dim]
  out: [*, dim]
  graph:
    in -> Fork() -> (first, second)
    first -> Fork() -> (a, b)
    (a, second) -> Add() -> out
