# Expression examples (binary operations)

neuron Linear(in_dim, out_dim):
  in: [*, in_dim]
  out: [*, out_dim]
  impl: core,nn/Linear

# Addition in dimensions
neuron Addition(dim):
  in: [batch, dim]
  out: [batch, dim + 128]
  impl: core,nn/Linear

# Subtraction in dimensions
neuron Subtraction(dim):
  in: [batch, dim]
  out: [batch, dim - 64]
  impl: core,nn/Linear

# Multiplication in dimensions
neuron Multiplication(dim):
  in: [batch, dim]
  out: [batch, dim * 4]
  impl: core,nn/Linear

# Division in dimensions
neuron Division(dim):
  in: [batch, dim]
  out: [batch, dim / 2]
  impl: core,nn/Linear

# Expressions with literals
neuron LiteralExpr(dim=512):
  in: [batch, dim]
  out: [batch, dim + 512]
  impl: core,nn/Linear

# Negative numbers in expressions
neuron NegativeExpr(dim, offset=-10):
  in: [batch, dim]
  out: [batch, dim + offset]
  impl: core,nn/Linear

# Expression in call arguments (supports complex expressions)
neuron ExprInCall(dim):
  in: [batch, dim]
  out: [batch, dim]
  graph:
    in -> Linear(dim, dim * 2 + 128) -> out
