# Composite neuron examples (graph body)

neuron Linear(in_dim, out_dim):
  in: [*, in_dim]
  out: [*, out_dim]
  impl: core,nn/Linear

neuron GELU:
  in: [*shape]
  out: [*shape]
  impl: core,activations/GELU

neuron LayerNorm(dim):
  in: [*, dim]
  out: [*, dim]
  impl: core,nn/LayerNorm

neuron Dropout(p=0.1):
  in: [*shape]
  out: [*shape]
  impl: core,nn/Dropout

neuron Add:
  in left: [*shape]
  in right: [*shape]
  out: [*shape]
  impl: core,builtin/Add

neuron Fork:
  in: [*shape]
  out a: [*shape]
  out b: [*shape]
  impl: core,builtin/Fork

# Simple composite: sequential pipeline
neuron SimpleMLP(dim):
  in: [*, dim]
  out: [*, dim]
  graph:
    in ->
      Linear(dim, dim * 4)
      GELU()
      Linear(dim * 4, dim)
      out

# Composite with parameters
neuron ParameterizedMLP(dim, mult=4, dropout=0.1):
  in: [*, dim]
  out: [*, dim]
  graph:
    in ->
      Linear(dim, dim * mult)
      GELU()
      Dropout(p=dropout)
      Linear(dim * mult, dim)
      out

# Composite with branching
neuron ResidualBlock(dim):
  in: [*, dim]
  out: [*, dim]
  graph:
    in -> Fork() -> (main, skip)
    main ->
      LayerNorm(dim)
      Linear(dim, dim * 4)
      GELU()
      Linear(dim * 4, dim)
      processed
    (processed, skip) -> Add() -> out

# Composite with multiple intermediate nodes
neuron ComplexComposite(dim):
  in: [*, dim]
  out: [*, dim]
  graph:
    in -> LayerNorm(dim) -> normalized
    normalized -> Fork() -> (path1, path2)
    path1 -> Linear(dim, dim * 2) -> expanded
    expanded -> GELU() -> activated
    activated -> Linear(dim * 2, dim) -> contracted
    (contracted, path2) -> Add() -> summed
    summed -> Dropout() -> out

# Nested composite (uses other composites)
neuron DeepNetwork(dim):
  in: [*, dim]
  out: [*, dim]
  graph:
    in ->
      ResidualBlock(dim)
      ResidualBlock(dim)
      ResidualBlock(dim)
      out
