# Edge cases and special scenarios

neuron Identity:
  in: [*shape]
  out: [*shape]
  impl: core,builtin/Identity

neuron Linear(in_dim, out_dim):
  in: [*, in_dim]
  out: [*, out_dim]
  impl: core,nn/Linear

# Empty shape (scalar)
neuron ScalarNeuron:
  in: []
  out: []
  impl: core,builtin/Scalar

# Single dimension shape
neuron OneDim:
  in: [512]
  out: [256]
  impl: core,nn/Linear

# Simple expression
neuron SimpleExpr(dim):
  in: [batch, dim]
  out: [batch, dim * 2]
  impl: core,nn/Linear

# All wildcards
neuron AllWildcards:
  in: [*, *, *]
  out: [*, *, *]
  impl: core,builtin/Identity

# Mixed variadic positions
neuron MixedVariadic:
  in: [*batch, seq, dim]
  out: [*batch, seq, dim]
  impl: core,builtin/Identity

# Large literal values
neuron LargeLiterals:
  in: [*, 65536]
  out: [*, 32768]
  impl: core,nn/Linear

# Negative dimension expressions
neuron NegativeDimExpr(dim, offset=-128):
  in: [batch, dim]
  out: [batch, dim + offset]
  impl: core,nn/Linear

# Zero in expressions
neuron ZeroExpr(dim):
  in: [batch, dim]
  out: [batch, dim + 0]
  impl: core,nn/Linear

# One in expressions
neuron OneExpr(dim):
  in: [batch, dim]
  out: [batch, dim * 1]
  impl: core,nn/Linear

# Very long parameter list
neuron ManyParameters(p1, p2, p3, p4, p5, p6, p7, p8, d1=1, d2=2, d3=3, d4=4, d5=5):
  in: [*, p1]
  out: [*, p2]
  impl: core,nn/Linear

# Single letter parameter names
neuron ShortNames(a, b, c=1):
  in: [*, a]
  out: [*, b]
  impl: core,nn/Linear

# Long parameter names
neuron LongNames(input_dimension, output_dimension, hidden_layer_multiplier=4):
  in: [*, input_dimension]
  out: [*, output_dimension]
  impl: core,nn/Linear

# Underscore in names
neuron UnderscoreNames(in_dim, out_dim, hidden_mult=4):
  in: [*, in_dim]
  out: [*, out_dim]
  impl: core,nn/Linear
