# Pattern Reordering Optimization Demo
# This example shows how patterns are automatically reordered

use core,nn/*

neuron ReorderDemo:
  # Patterns listed in sub-optimal order
  # Optimizer will reorder them: literals first, then named, then wildcards
  in: [*, *]
  out: [*, *]

  graph:
    in -> match:
      # Patterns in correct order to avoid shadowing
      # Listed as: specific -> medium -> general
      # This is the order the optimizer would produce

      [32, 768]: GELU() -> out       # Most specific (two literals)
      [*, 512]: GELU() -> out        # Medium specific (one literal)
      [*, d]: GELU() -> out          # Least specific (catch-all)
