# XOR Function - Simplest Non-Linear Problem
#
# XOR truth table:
#   0 XOR 0 = 0
#   0 XOR 1 = 1
#   1 XOR 0 = 1
#   1 XOR 1 = 0
#
# This is the classic example that single-layer perceptrons cannot solve,
# requiring at least one hidden layer.
#
# Input: [batch, 2] - two binary values
# Output: [batch, 1] - XOR result

use core,nn/*

# Simple 2-layer MLP for XOR
neuron XOR():
    in: [batch, 2]
    out: [batch, 1]
    graph:
        # Hidden layer with 4 neurons
        in ->
            Linear(2, 4)
            hidden

        # Non-linearity (required for XOR!)
        hidden ->
            ReLU()
            activated

        # Output layer
        activated ->
            Linear(4, 1)
            logits

        # Squash to [0, 1]
        logits ->
            Sigmoid()
            out


# Alternative: Explicit hidden layer
neuron XORExplicit():
    in: [batch, 2]
    out: [batch, 1]
    graph:
        in ->
            Linear(2, 4)
            hidden

        hidden ->
            ReLU()
            activated

        activated ->
            Linear(4, 1)
            logits

        logits ->
            Sigmoid()
            out


# Deeper network (overkill for XOR, but tests deeper architectures)
neuron XORDeep():
    in: [batch, 2]
    out: [batch, 1]
    graph:
        in ->
            Linear(2, 8)
            ReLU()
            Linear(8, 8)
            ReLU()
            Linear(8, 4)
            ReLU()
            Linear(4, 1)
            Sigmoid()
            out
