# Simple Addition - Learning Arithmetic
#
# Learn to add two numbers
# Input: [batch, 2] - two numbers to add
# Output: [batch, 1] - their sum
#
# This is a regression problem, not classification

use core,nn/*

# Simple linear model (should work for addition!)
neuron Addition():
    in: [batch, 2]
    out: [batch, 1]
    graph:
        in ->
            Linear(2, 1)  # Just learn weights [1, 1] and bias 0!
            out


# With hidden layer (unnecessary but tests deeper networks)
neuron AdditionMLP():
    in: [batch, 2]
    out: [batch, 1]
    graph:
        in ->
            Linear(2, 8) ->
            ReLU() ->
            Linear(8, 1) ->
            out


# Multi-digit addition using sequences
# Input: [batch, seq] where seq encodes digits of two numbers
# Output: [batch, seq] where seq encodes digits of result
neuron MultiDigitAddition(vocab_size):
    in: [batch, seq]
    out: [batch, seq, vocab_size]
    graph:
        in ->
            Embedding(vocab_size, 64)
            embedded

        embedded ->
            PositionalEncoding(64, max_len=32)
            positioned

        # Use transformer to learn carry operations
        positioned ->
            TransformerBlock(64, 4, 256)
            features

        features ->
            Linear(64, vocab_size)
            out
