# Llama-style Transformer Block with RoPE
#
# Demonstrates usage of:
# - RotaryEmbedding (RoPE)
# - RMSNorm
# - SiLU (Swish)
# - Gated FFN (SwiGLU)

neuron LlamaRotaryAttention(dim, num_heads):
    # dim = hidden_size
    # head_dim = dim / num_heads
    in: [batch, seq, dim]
    out: [batch, seq, dim]
    
    # Calculate head dimension
    # Note: NeuroScript doesn't support complex arithmetic in headers yet, 
    # so we assume shapes match.
    
    graph:
        # Project Q, K, V
        in -> Linear(dim, dim) -> q_proj
        in -> Linear(dim, dim) -> k_proj
        in -> Linear(dim, dim) -> v_proj
        
        # Reshape for multi-head: [batch, seq, num_heads, head_dim]
        # We'll use a simplified flow here as Reshape/Transpose are primitives
        
        # Apply RoPE to Q and K
        # Note: In a real implementation, we'd need to reshape q/k to 
        # [batch, seq, num_heads, head_dim] first.
        # Here we demonstrate the RoPE connection pattern.
        
        # Hypothetical reshaping for demonstration
        (q_proj, k_proj) -> RotaryEmbedding(dim=64) -> (q_rot, k_rot)
        
        # Attention would happen here...
        # For this example, we just return the input to pass validation
        in -> out

neuron SwiGLU(dim, hidden_dim):
    in: [batch, seq, dim]
    out: [batch, seq, dim]
    graph:
        in -> Fork() -> (gate_path, val_path)
        
        gate_path -> Linear(dim, hidden_dim) -> SiLU() -> gate
        val_path -> Linear(dim, hidden_dim) -> val
        
        (gate, val) -> Multiply() -> hidden
        
        hidden -> Linear(hidden_dim, dim) -> out

neuron LlamaBlock(dim, num_heads, intermediate_size):
    in: [batch, seq, dim]
    out: [batch, seq, dim]
    graph:
        # Pre-norm Attention with Residual
        in -> Fork() -> (skip1, norm1)
        norm1 -> RMSNorm(dim) -> LlamaRotaryAttention(dim, num_heads) -> attn_out
        (skip1, attn_out) -> Add() -> residual1
        
        # Pre-norm FFN with Residual
        residual1 -> Fork() -> (skip2, norm2)
        norm2 -> RMSNorm(dim) -> SwiGLU(dim, intermediate_size) -> ffn_out
        (skip2, ffn_out) -> Add() -> out

# Main Llama-like Model
neuron MiniLlama(vocab_size, dim, num_heads, layers):
    in: [batch, seq]
    out: [batch, seq, vocab_size]
    graph:
        in -> 
            Embedding(vocab_size, dim)
            LlamaBlock(dim, num_heads, dim * 4)
            # Stack more layers...
            RMSNorm(dim)
            Linear(dim, vocab_size)
            out
