# New Primitives Demo
#
# Demonstrates the new Phase 0 primitives added to the stdlib:
# - Core Operations: Bias, Scale, MatMul, Einsum
# - Activations: Mish, PReLU, ELU
# - Normalization: InstanceNorm
# - Convolutions: Conv1d, Conv3d, DepthwiseConv, SeparableConv, TransposedConv
# - Pooling: AdaptiveMaxPool, GlobalMaxPool
# - Structural: Split, Slice, Pad

# Example 1: MobileNet-style efficient convolution block
neuron MobileConvBlock(in_channels, out_channels, kernel_size):
    in: [batch, in_channels, height, width]
    out: [batch, out_channels, *, *]
    graph:
        in ->
            DepthwiseConv(in_channels, kernel_size, padding=1)
            BatchNorm(in_channels)
            ReLU()
            Conv2d(in_channels, out_channels, 1)
            BatchNorm(out_channels)
            ReLU()
            out


# Example 2: Decoder block with transposed convolution
neuron DecoderBlock(in_channels, out_channels):
    in: [batch, in_channels, height, width]
    out: [batch, out_channels, *, *]
    graph:
        in ->
            TransposedConv(in_channels, out_channels, 4, stride=2, padding=1)
            BatchNorm(out_channels)
            ReLU()
            out


# Example 3: Style transfer block with instance normalization
neuron StyleBlock(channels):
    in: [batch, channels, height, width]
    out: [batch, channels, *, *]
    graph:
        in ->
            Conv2d(channels, channels, 3, padding=1)
            InstanceNorm(channels)
            ReLU()
            Conv2d(channels, channels, 3, padding=1)
            InstanceNorm(channels)
            out


# Example 4: 1D convolution for sequence processing
neuron SequenceConvBlock(in_channels, out_channels, kernel_size):
    in: [batch, in_channels, length]
    out: [batch, out_channels, *]
    graph:
        in ->
            Conv1d(in_channels, out_channels, kernel_size, padding=1)
            BatchNorm(out_channels)
            Mish()
            out


# Example 5: Modern activation comparison block
neuron ModernActivationBlock(dim):
    in: [*, dim]
    out: [*, dim]
    graph:
        in ->
            Linear(dim, dim * 4)
            Mish()
            Linear(dim * 4, dim)
            out


# Example 6: Bias and Scale for custom normalization
neuron CustomNorm(dim):
    in: [*, dim]
    out: [*, dim]
    graph:
        in ->
            Scale(dim)
            Bias(dim)
            out
