# NeuroScript Primitives Demo

neuron Add():
    # Element-wise addition of two tensors
    in left: [*shape]
    in right: [*shape]
    out: [*shape]
    impl: core,nn/Add

neuron Fork():
    # Duplicate input to two outputs
    in: [*shape]
    out a: [*shape]
    out b: [*shape]
    impl: core,nn/Fork

neuron Linear(in_features, out_features):
    # Fully-connected linear transformation
    # Operates on the last dimension of any input shape
    in: [*batch, in_features]
    out: [*batch, out_features]
    impl: core,nn/Linear

neuron GELU():
    # Gaussian Error Linear Unit activation
    in: [*shape]
    out: [*shape]
    impl: core,nn/GELU

neuron LayerNorm(normalized_shape):
    # Layer normalization
    # Operates on the last dimension of any input shape
    in: [*batch, normalized_shape]
    out: [*batch, normalized_shape]
    impl: core,nn/LayerNorm

neuron Dropout(p):
    # Randomly zero out elements during training
    in: [*shape]
    out: [*shape]
    impl: core,nn/Dropout

neuron TransformerFFN(dim, hidden_dim):
    # Complete transformer feedforward block
    # Demonstrates real-world composition of primitives
    in: [*batch, dim]
    out: [*batch, dim]

    graph:
        in -> Fork() -> (main, skip)
        main ->
            LayerNorm(dim)
            Linear(dim, hidden_dim)
            GELU()
            Dropout(0.1)
            Linear(hidden_dim, dim)
            Dropout(0.1)
            processed
        (skip, processed) -> Add() -> out
