# Transformer From Scratch Using NeuroScript Standard Library
#
# This example demonstrates building a complete GPT-style transformer
# using only primitives and composites from the standard library.
#
# Architecture-2 small (12 layers, 768 dim, 12 heads)

# Import standard library components
# (Future syntax - import system not yet implemented)
# use stdlib/FFN
# use stdlib/MultiHeadAttention
# use stdlib/TransformerBlock
# use stdlib/TransformerStack
# use stdlib/MetaNeurons


# Token embedding layer
neuron TokenEmbedding(vocab_size, d_model):
    in: [batch, seq]  # Token IDs
    out: [batch, seq, d_model]
    graph:
        in -> Embedding(vocab_size, d_model) -> out


# Complete GPT-style language model
neuron GPT(vocab_size, d_model, num_layers, num_heads, d_ff, max_seq_len):
    in: [batch, seq]  # Token IDs
    out: [batch, seq, vocab_size]  # Logits
    graph:
        # Token embeddings
        in ->
            Embedding(vocab_size, d_model)
            embedded

        # Add positional encoding
        embedded ->
            PositionalEncoding(d_model, max_len=max_seq_len)
            positioned

        # Transformer stack (12 layers for GPT-2 small)
        positioned ->
            TransformerBlock(d_model, num_heads, d_ff)
            TransformerBlock(d_model, num_heads, d_ff)
            TransformerBlock(d_model, num_heads, d_ff)
            TransformerBlock(d_model, num_heads, d_ff)
            TransformerBlock(d_model, num_heads, d_ff)
            TransformerBlock(d_model, num_heads, d_ff)
            TransformerBlock(d_model, num_heads, d_ff)
            TransformerBlock(d_model, num_heads, d_ff)
            TransformerBlock(d_model, num_heads, d_ff)
            TransformerBlock(d_model, num_heads, d_ff)
            TransformerBlock(d_model, num_heads, d_ff)
            TransformerBlock(d_model, num_heads, d_ff)
            features

        # Final layer norm
        features ->
            LayerNorm(d_model)
            normalized

        # Language model head (project to vocabulary)
        normalized ->
            Linear(d_model, vocab_size)
            out
