# Tiny Recursive Model (TRM) for Rust Autocompletion
# Based on arXiv:2510.04871v1 - Jolicoeur-Martineau 2025
#
# Architecture: Single 2-layer network for recursive reasoning
# Maintains latent reasoning (z) and answer (y) states

use core,nn/*
use core,activations/*

# Primitives
neuron Linear(in_dim, out_dim):
    in: [*, in_dim]
    out: [*, out_dim]
    impl: core,nn/Linear

neuron Embedding(vocab, dim):
    in: [*batch, seq]
    out: [*batch, seq, dim]
    impl: core,nn/Embedding

neuron LayerNorm(dim):
    in: [*shape, dim]
    out: [*shape, dim]
    impl: core,nn/LayerNorm

neuron GELU:
    in: [*shape]
    out: [*shape]
    impl: core,activations/GELU

neuron Add:
    in main: [*shape]
    in skip: [*shape]
    out: [*shape]
    impl: core,structural/Add

neuron Fork:
    in: [*shape]
    out a: [*shape]
    out b: [*shape]
    impl: core,builtin/Fork

neuron Fork3:
    in: [*shape]
    out a: [*shape]
    out b: [*shape]
    out c: [*shape]
    impl: core,builtin/Fork3

# ==============================================================================
# TRM Building Blocks
# ==============================================================================

# 2-layer MLP (paper: 2 layers is optimal)
neuron TinyNet2Layer(dim):
    in: [*batch, seq, dim]
    out: [*batch, seq, dim]
    graph:
        in ->
            LayerNorm(dim)
            Linear(dim, dim * 4)
            GELU()
            Linear(dim * 4, dim)
            out

# Sum three tensors x + y + z
# Using impl directly to avoid cycle detection issues
neuron AddThree(dim):
    in x: [*batch, seq, dim]
    in y: [*batch, seq, dim]
    in z: [*batch, seq, dim]
    out: [*batch, seq, dim]
    impl: core,structural/AddThree

# Sum two tensors y + z
neuron AddTwo(dim):
    in a: [*batch, seq, dim]
    in b: [*batch, seq, dim]
    out: [*batch, seq, dim]
    impl: core,structural/Add

# ==============================================================================
# TRM Recursion Components
# ==============================================================================

# Latent update: z_new = net(x + y + z)
# Processes all three: input context, current answer, latent reasoning
neuron LatentUpdate(dim):
    in x: [*batch, seq, dim]
    in y: [*batch, seq, dim]
    in z: [*batch, seq, dim]
    out: [*batch, seq, dim]
    graph:
        (x, y, z) -> AddThree(dim) -> combined
        combined -> TinyNet2Layer(dim) -> out

# Answer update: y_new = net(y + z)
# Only uses current answer and latent (no input context)
neuron AnswerUpdate(dim):
    in y: [*batch, seq, dim]
    in z: [*batch, seq, dim]
    out: [*batch, seq, dim]
    graph:
        (y, z) -> AddTwo(dim) -> combined
        combined -> TinyNet2Layer(dim) -> out

# Single recursion step: update z then y
# Paper uses n=6 z updates before y update
neuron RecursionStep(dim):
    in x: [*batch, seq, dim]
    in y: [*batch, seq, dim]
    in z: [*batch, seq, dim]
    out y_new: [*batch, seq, dim]
    out z_new: [*batch, seq, dim]
    graph:
        (x, y, z) -> LatentUpdate(dim) -> z_upd
        (y, z_upd) -> AnswerUpdate(dim) -> y_upd
        
        y_upd -> y_new
        z_upd -> z_new

# ==============================================================================
# Complete TRM Model
# ==============================================================================

neuron TRM_Simple(vocab_size, dim, seq_len):
    in: [*batch, seq_len]
    out: [*batch, seq_len, vocab_size]
    graph:
        # Three embeddings for x, y, z
        in -> Fork3() -> (tok_x, tok_y, tok_z)
        
        tok_x -> Embedding(vocab_size, dim) -> x
        tok_y -> Embedding(vocab_size, dim) -> y_init
        tok_z -> Embedding(vocab_size, dim) -> z_init
        
        # Recursion (Python runtime handles loops)
        (x, y_init, z_init) -> RecursionStep(dim) -> (y_out, z_out)
        
        # Project to vocabulary
        y_out ->
            LayerNorm(dim)
            Linear(dim, vocab_size)
            out

# ==============================================================================
# Rust Autocomplete Variants
# ==============================================================================

# Full: 32K vocab, 512 dim, 512 ctx (~7M params)
neuron RustAutocompleteTRM:
    in: [batch, 512]
    out: [batch, 512, 32000]
    graph:
        in -> TRM_Simple(32000, 512, 512) -> out

# Medium: 16K vocab, 384 dim, 256 ctx (~3M params)
neuron RustAutocompleteTRM_Medium:
    in: [batch, 256]
    out: [batch, 256, 16000]
    graph:
        in -> TRM_Simple(16000, 384, 256) -> out

# Small: 8K vocab, 256 dim, 128 ctx (~1M params)
neuron RustAutocompleteTRM_Small:
    in: [batch, 128]
    out: [batch, 128, 8000]
    graph:
        in -> TRM_Simple(8000, 256, 128) -> out

# Tiny: 1K vocab, 128 dim, 64 ctx (~100K params)  
neuron RustAutocompleteTRM_Tiny:
    in: [batch, 64]
    out: [batch, 64, 1000]
    graph:
        in -> TRM_Simple(1000, 128, 64) -> out
