// NeuroScript Grammar
// PEG grammar for parsing NeuroScript neural architecture definitions
// Indentation handling is done in the AST builder, not in this grammar

// ============================================================================
// Whitespace and Comments
// ============================================================================

WHITESPACE = _{ " " | "\t" }
NEWLINE = { "\n" | "\r\n" }
COMMENT = { "#" ~ (!NEWLINE ~ ANY)* }
DOC_COMMENT = { "///" ~ (!NEWLINE ~ ANY)* }

// Documentation block: one or more doc comment lines
doc_block = { (DOC_COMMENT ~ NEWLINE)+ }

// ============================================================================
// Keywords (atomic - no whitespace allowed within)
// ============================================================================

keyword_neuron = @{ "neuron" ~ !ident_cont }
keyword_use = @{ "use" ~ !ident_cont }
keyword_in = @{ "in" ~ !ident_cont }
keyword_out = @{ "out" ~ !ident_cont }
keyword_impl = @{ "impl" ~ !ident_cont }
keyword_graph = @{ "graph" ~ !ident_cont }
keyword_match = @{ "match" ~ !ident_cont }
keyword_where = @{ "where" ~ !ident_cont }
keyword_external = @{ "external" ~ !ident_cont }
keyword_and = @{ "and" ~ !ident_cont }
keyword_or = @{ "or" ~ !ident_cont }
keyword_true = @{ "true" ~ !ident_cont }
keyword_false = @{ "false" ~ !ident_cont }
keyword_context = @{ "context" ~ !ident_cont }
keyword_static = @{ "static" ~ !ident_cont }
keyword_global = @{ "global" ~ !ident_cont }
keyword_lazy = @{ "lazy" ~ !ident_cont }
keyword_if = @{ "if" ~ !ident_cont }
keyword_elif = @{ "elif" ~ !ident_cont }
keyword_else = @{ "else" ~ !ident_cont }
keyword_unroll = @{ "unroll" ~ !ident_cont }
keyword_others = @{ "others" ~ !ident_cont }
keyword_wrap = @{ "wrap" ~ !ident_cont }

// ============================================================================
// Operators
// ============================================================================

arrow = { "->" }
fat_arrow = { "=>" }
assign = { "=" }
colon = { ":" }
comma = { "," }
dot = { "." }
slash = { "/" }
plus = { "+" }
minus = { "-" }
star = { "*" }
eq_op = { "==" }
ne_op = { "!=" }
le_op = { "<=" }
ge_op = { ">=" }
lt_op = { "<" }
gt_op = { ">" }
at = { "@" }

lparen = { "(" }
rparen = { ")" }
lbracket = { "[" }
rbracket = { "]" }

// ============================================================================
// Literals
// ============================================================================

// Integers: 42, -1, 0
integer = @{ minus? ~ ASCII_DIGIT+ }

// Floats: 3.14, -0.5, 1e-3, 2.5e10
float = @{ 
    minus? ~ ASCII_DIGIT+ ~ "." ~ ASCII_DIGIT+ ~ (^"e" ~ (plus | minus)? ~ ASCII_DIGIT+)?
}

// Strings: `hello`, `path/to/file`
string = @{ "`" ~ (!("`" | NEWLINE) ~ ANY)* ~ "`" }

// Booleans
bool = { keyword_true | keyword_false }

// ============================================================================
// Identifiers
// ============================================================================

// Helper for identifier continuation characters
ident_cont = _{ ASCII_ALPHANUMERIC | "_" }

// All keywords for lookahead
keyword = _{
    keyword_neuron | keyword_use | keyword_in | keyword_out
  | keyword_impl | keyword_graph | keyword_match | keyword_where
  | keyword_external | keyword_and | keyword_or
  | keyword_true | keyword_false
  | keyword_context | keyword_static | keyword_global | keyword_lazy
  | keyword_if | keyword_elif | keyword_else
  | keyword_unroll
  | keyword_others
  | keyword_wrap
}

// Identifiers: foo, _bar, baz123
// Must not be a keyword
ident = @{
    !keyword ~ (ASCII_ALPHA | "_") ~ ident_cont*
}

// ============================================================================
// Shapes and Dimensions
// ============================================================================

// Dimension: *, *batch, dim, 512, dim * 4, seq - 1
dim = {
    dim_primary ~ (dim_op ~ dim_primary)*
}

dim_primary = {
    lparen ~ dim ~ rparen
  | star ~ ident  // *batch (variadic)
  | star          // * (wildcard)
  | integer       // 512
  | global_ref
  | ident         // dim
}

dim_op = {
    plus | minus | star | slash
}

// Shape: [batch, seq, dim], [*, 512], []
shape = {
    lbracket ~ (dim ~ (comma ~ dim)*)? ~ rbracket
}

// ============================================================================
// Fat Arrow Reshape
// ============================================================================

// Transform annotation: @reduce(mean), @repeat(copy), @reduce(AttentionPool(dim))
transform_annotation = {
    at ~ ident ~ lparen ~ annotation_arg ~ rparen
}

annotation_arg = {
    call_expr
  | ident
}

// Reshape expression: [dim_spec, dim_spec, ...]
reshape_expr = {
    lbracket ~ (reshape_dim ~ (comma ~ reshape_dim)*)? ~ rbracket
}

// Individual dimension in a reshape
// Order matters: binding must come before plain dim to avoid ident consuming the name
reshape_dim = {
    ident ~ assign ~ dim           // h=dim/heads (decomposition binding)
  | keyword_others                 // others
  | dim                            // named, literal, expr, wildcard, variadic
}

// Fat arrow step: => [shape] or => @reduce(mean) [shape]
fat_arrow_step = {
    fat_arrow ~ transform_annotation? ~ reshape_expr
}

// ============================================================================
// Values and Expressions
// ============================================================================

// Value: used in parameters, arguments, guards
value = {
    value_comparison
}

value_comparison = {
    value_additive ~ (comparison_op ~ value_additive)*
}

comparison_op = {
    eq_op | ne_op | le_op | ge_op | lt_op | gt_op
}

value_additive = {
    value_multiplicative ~ ((plus | minus) ~ value_multiplicative)*
}

value_multiplicative = {
    value_primary ~ ((star | slash) ~ value_primary)*
}

value_primary = {
    lparen ~ value ~ rparen
  | float
  | integer
  | string
  | bool
  | call_expr
  | global_ref
  | ident
}

// Global reference: @global vocab_size
global_ref = { at ~ keyword_global ~ ident }

// Call expression: Foo(1, 2, x=3)
call_expr = {
    ident ~ lparen ~ call_args? ~ rparen
}

call_args = {
    (kwarg | value) ~ (comma ~ (kwarg | value))*
}

kwarg = {
    ident ~ assign ~ value
}

// ============================================================================
// Parameters
// ============================================================================

// Parameter list: (dim, heads=8, neuron_type: NeuronType)
params = {
    lparen ~ (param ~ (comma ~ param)*)? ~ rparen
}

param = {
    ident ~ (colon ~ type_annotation)? ~ (assign ~ value)?
}

type_annotation = {
    ident  // Currently only "Neuron" (or legacy "NeuronType") is supported
}

// ============================================================================
// Ports
// ============================================================================

// Port definition: name: [shape]
port_def = {
    ident ~ colon ~ shape
}

// In section: supports both inline and indented styles
// Inline: in: [shape] or in name: [shape]
// Indented: in:\n  name: [shape]\n  name2: [shape]
in_section = {
    keyword_in ~ (
        // Variadic: in *inputs: [shape]
        (star ~ ident ~ colon ~ shape)
        // Inline with optional name
      | (ident ~ colon ~ shape)
      | (colon ~ shape)
      | (colon ~ NEWLINE ~ (NEWLINE* ~ port_def)+)
    )
}

// Out section: supports both inline and indented styles
out_section = {
    keyword_out ~ (
        // Inline with optional name
        (ident ~ colon ~ shape)
      | (colon ~ shape)
      | (colon ~ NEWLINE ~ (NEWLINE* ~ port_def)+)
    )
}

// ============================================================================
// Implementation Reference
// ============================================================================

// impl: supports both inline and indented
impl_section = {
    keyword_impl ~ colon ~ (impl_ref | (NEWLINE ~ impl_ref))
}

// Implementation reference: core,nn/Linear or external(...)
impl_ref = {
    (ident ~ comma ~ impl_path)
  | (keyword_external ~ lparen ~ call_args ~ rparen)
}

impl_path = {
    (ident | star) ~ (slash ~ (ident | star))*
}

// ============================================================================
// Neuron Expressions
// ============================================================================

// neuron_expr: Foo(1, 2) or Freeze(Foo(1, 2)) or Foo
neuron_expr = {
    (keyword_freeze ~ lparen ~ neuron_expr ~ rparen)
  | call_expr
  | ident
}

keyword_freeze = @{ "Freeze" ~ !ident_cont }

// ============================================================================
// Bindings
// ============================================================================

// Binding: name = NeuronCall(args)
binding = {
    ident ~ assign ~ neuron_expr
}

// ============================================================================
// Context Bindings
// ============================================================================

// context: always indented, supports both regular bindings and unroll blocks
context_section = {
    keyword_context ~ colon ~ NEWLINE ~ (NEWLINE* ~ (named_unroll_context_block | context_binding))+
}

context_binding = {
    binding_annotation? ~ binding
}

binding_annotation = {
    at ~ (keyword_static | keyword_global | keyword_lazy)
}

// ============================================================================
// Graph Connections
// ============================================================================

// graph: may be indented
graph_section = {
    keyword_graph ~ colon ~ (NEWLINE* ~ connection)+
}

// Connection: source -> dest or pipeline, supporting both -> and =>
// Two styles:
// Inline: a -> b -> c => [shape] -> d
// Indented: a ->\n  b\n  => [shape]\n  d
connection = {
    endpoint ~ arrow ~ connection_tail
  | endpoint ~ fat_arrow_step ~ connection_tail_after_reshape
}

// After a fat arrow step, continue with more steps or end.
// Unlike connection_tail, this tries indented first because NEWLINE ~ indented_pipeline
// is more specific — an empty inline match (the * allows zero steps) would greedily
// consume the NEWLINE before the indented alternative could match.
connection_tail_after_reshape = {
    // Indented continuation (must be tried first; see comment above)
    NEWLINE ~ indented_pipeline
    // More inline steps (may be empty, matching zero or more)
  | ((arrow ~ endpoint) | fat_arrow_step)* ~ NEWLINE*
}

connection_tail = {
    // Inline: endpoints separated by arrows or fat arrow steps, all on one line
    (endpoint ~ ((arrow ~ endpoint) | fat_arrow_step)* ~ NEWLINE*)
    // Indented: newline, then one of:
  | (NEWLINE ~ indented_pipeline)
}

// Indented pipeline: can have arrows between lines or not
// Stops when we see an endpoint followed by arrow at start of line (next connection)
indented_pipeline = {
    indented_pipeline_item+
}

indented_pipeline_item = {
    // Fat arrow step on its own line (with optional trailing arrow for continuation)
    fat_arrow_step ~ (arrow)? ~ NEWLINE*
    // Item with trailing arrow means continue to next line
  | (!( (ref_endpoint | tuple_endpoint) ~ arrow) ~ endpoint ~ arrow ~ NEWLINE*)
    // Item without trailing arrow (may be followed by next connection or end)
  | (!( (ref_endpoint | tuple_endpoint) ~ arrow) ~ endpoint ~ NEWLINE*)
}

// Wrap endpoint: @wrap(Wrapper, args): ref_or_pipeline
wrap_endpoint = {
    at ~ keyword_wrap ~ lparen ~ call_args ~ rparen ~ colon
    ~ (
        // Pipeline form: -> followed by inline or indented pipeline
        (arrow ~ (NEWLINE ~ indented_pipeline | endpoint ~ ((arrow ~ endpoint) | fat_arrow_step)*))
        // Reference form: just a binding name
      | ident
    )
}

// Endpoint: in, out, foo, Foo(args), (a, b), match: -> ..., match(param): ..., if ..., @wrap(...)
endpoint = {
    match_eval_expr
  | match_expr
  | if_expr
  | wrap_endpoint
  | tuple_endpoint
  | ref_endpoint
  | call_endpoint
}

// Reference endpoint: in, out, foo, foo.bar
ref_endpoint = {
    (keyword_in | keyword_out | ident) ~ (dot ~ ident)? ~ !lparen
}

// Call endpoint: Linear(512, 256)
call_endpoint = {
    (keyword_freeze ~ lparen ~ neuron_expr ~ rparen)
  | call_expr
}

// Tuple endpoint: (a, b, c)
tuple_endpoint = {
    lparen ~ ref_endpoint ~ (comma ~ ref_endpoint)* ~ rparen
}

// ============================================================================
// Match Expressions
// ============================================================================

// Match expression: data-threading form requires `->` after `:`
match_expr = {
    keyword_match ~ colon ~ arrow ~ NEWLINE ~ (NEWLINE* ~ match_arm)+
}

// Match evaluation expression: dispatch on a named parameter
// match(block):
//     in [*shape] -> out [*shape]: pipeline
match_eval_expr = {
    keyword_match ~ lparen ~ value ~ rparen ~ colon ~ NEWLINE ~ (NEWLINE* ~ neuron_match_arm)+
}

// Port contract for neuron parameter dispatch
neuron_port_contract = {
    keyword_in ~ ident? ~ shape ~ arrow ~ keyword_out ~ ident? ~ shape
}

// Match arm for neuron contract dispatch
neuron_match_arm = {
    neuron_port_contract ~ (keyword_where ~ value)? ~ colon ~ neuron_match_pipeline
}

// Pipeline in neuron match arm: must not consume the next arm's port contract
neuron_match_pipeline = {
    // Inline with fat arrow support
    (endpoint ~ ((arrow ~ endpoint) | fat_arrow_step)* ~ NEWLINE*)
    // Indented: newline, then neuron match indented pipeline
  | (NEWLINE ~ neuron_match_indented_pipeline)
}

neuron_match_indented_pipeline = {
    neuron_match_indented_item+
}

neuron_match_indented_item = {
    // Don't consume lines that start a new neuron_port_contract (next match arm)
    !neuron_port_contract ~ indented_pipeline_item
}

// Match arm: [pattern] where guard: pipeline
match_arm = {
    shape ~ (keyword_where ~ value)? ~ colon ~ match_pipeline
}

// Pipeline in match arm (supports both inline and indented, with fat arrows)
match_pipeline = {
    // Inline: endpoints/fat-arrow-steps separated by arrows on one line
    (endpoint ~ ((arrow ~ endpoint) | fat_arrow_step)* ~ NEWLINE*)
    // Indented: newline, then indented pipeline items
  | (NEWLINE ~ indented_pipeline)
}

// ============================================================================
// If Expressions
// ============================================================================

if_expr = {
    keyword_if ~ value ~ colon ~ branch_pipeline ~
    (NEWLINE* ~ keyword_elif ~ value ~ colon ~ branch_pipeline)* ~
    (NEWLINE* ~ keyword_else ~ colon ~ branch_pipeline)?
}

branch_pipeline = {
    // Indented pipeline
    (NEWLINE ~ indented_pipeline)
    // Inline pipeline with fat arrow support
  | (endpoint ~ ((arrow ~ endpoint) | fat_arrow_step)*)
}

// ============================================================================
// Unroll Expressions
// ============================================================================

// Context-level named unroll: name = unroll(count):\n  bindings...
named_unroll_context_block = {
    ident ~ assign ~ keyword_unroll ~ lparen ~ value ~ rparen ~ colon ~ NEWLINE ~ (NEWLINE* ~ context_binding)+
}

// ============================================================================
// Neuron Definitions
// ============================================================================

// Neuron body section
neuron_section = {
    in_section
  | out_section
  | context_section
  | impl_section
  | graph_section
}

// Neuron definition: neuron Foo(params): ...
// Optionally preceded by documentation comments
// Blank lines between doc_block and keyword_neuron are allowed
neuron_def = {
    doc_block? ~ NEWLINE* ~ keyword_neuron ~ ident ~ params? ~ colon ~ NEWLINE ~
    (NEWLINE* ~ neuron_section)+
}

// ============================================================================
// Use Statements and Global Declarations
// ============================================================================

// Use statement: use core,nn/*
use_stmt = {
    keyword_use ~ ident ~ comma ~ impl_path
}

// Global declaration: @global vocab_table = Embedding(50257, 768)
// Or @global num_heads = 12
global_decl = {
    at ~ keyword_global ~ (binding | global_value_binding)
}

// Special binding for global simple values that are NOT neurons
global_value_binding = {
    ident ~ assign ~ value
}

// ============================================================================
// Program
// ============================================================================

// Top-level program
program = {
    SOI ~ NEWLINE* ~ ((use_stmt | global_decl) ~ NEWLINE+)* ~ (neuron_def ~ NEWLINE*)* ~ EOI
}
