# Activation Functions
# Preserve input shape, apply element-wise transformations

# GELU: Gaussian Error Linear Unit
neuron GELU():
    in: [*shape]
    out: [*shape]
    impl: core,activations/GELU


# ReLU: Rectified Linear Unit
neuron ReLU():
    in: [*shape]
    out: [*shape]
    impl: core,activations/ReLU


# Sigmoid: Sigmoid activation
neuron Sigmoid():
    in: [*shape]
    out: [*shape]
    impl: core,activations/Sigmoid


# Tanh: Hyperbolic tangent activation
neuron Tanh():
    in: [*shape]
    out: [*shape]
    impl: core,activations/Tanh


# SiLU: Sigmoid Linear Unit (Swish activation)
neuron SiLU():
    in: [*shape]
    out: [*shape]
    impl: core,activations/SiLU


# Softmax: Softmax activation (normalizes to probability distribution)
neuron Softmax():
    in: [*shape]
    out: [*shape]
    impl: core,activations/Softmax
