# Attention Primitives
# Attention mechanisms - core of transformer models

# ScaledDotProductAttention: Low-level attention building block
# Attention(Q, K, V) = softmax(QK^T / sqrt(d_k)) V
neuron ScaledDotProductAttention():
    in query: [*batch, seq_q, d_k]
    in key: [*batch, seq_k, d_k]
    in value: [*batch, seq_k, d_v]
    out: [*batch, seq_q, d_v]
    impl: core,attention/ScaledDotProductAttention


# MultiHeadSelfAttention: Complete multi-head self-attention
# With Q, K, V projections and multi-head splitting
neuron MultiHeadSelfAttention(d_model, num_heads):
    in: [*batch, seq, d_model]
    out: [*batch, seq, d_model]
    impl: core,attention/MultiHeadSelfAttention
