/// Dtype Cast
///
/// Converts tensor to a specified data type. Useful for mixed-precision
/// training or when connecting layers that expect different dtypes.
///
/// Parameters:
/// - dtype: Target dtype as string ('float16', 'float32', 'float64',
///   'bfloat16', 'int32', 'int64', 'bool')
///
/// Shape Contract:
/// - Input: [*shape] any shape
/// - Output: [*shape] same shape, different dtype
///
/// Notes:
/// - Shape is preserved, only dtype changes
/// - Common use: float32 -> float16 for mixed-precision inference
/// - Casting to integer types truncates fractional parts
neuron Cast(dtype):
    in: [*shape]
    out: [*shape]
    impl: core,structural/Cast
