/// Concatenate
///
/// Joins two or more tensors along an existing axis. All dimensions except
/// the concatenation dimension must match.
///
/// Parameters:
/// - dim: Dimension along which to concatenate (0-indexed)
///
/// Shape Contract:
/// - Input a: [*shape_a] first tensor
/// - Input b: [*shape_b] second tensor
/// - Output: [*shape_out] concatenated result
///
/// Notes:
/// - All dimensions except dim must be equal
/// - Example: [2, 3, 4] + [2, 5, 4] along dim=1 gives [2, 8, 4]
/// - No learnable parameters (pure structural operation)
neuron Concat(dim):
    in a: [*shape_a]
    in b: [*shape_b]
    out: [*shape_out]
    impl: core,structural/Concat
