/// Concatenate
///
/// Joins two or more tensors along an existing axis. All dimensions except
/// the concatenation dimension must match.
///
/// Parameters:
/// - dim: Dimension along which to concatenate (0-indexed)
///
/// Shape Contract:
/// - Input: *inputs: [*shape] variadic — accepts any number of tensors
/// - Output: [*shape_out] concatenated result
///   (output shape depends on input shapes along dim; the relationship is
///   enforced at runtime by PyTorch, not at compile time)
///
/// Notes:
/// - All dimensions except dim must be equal (enforced at runtime)
/// - Each input shape is validated individually against [*shape]; cross-input
///   compatibility is left to the Python runtime which will raise a clear
///   error if non-concat dimensions don't match
/// - Example: [2, 3, 4] + [2, 5, 4] along dim=1 gives [2, 8, 4]
/// - No learnable parameters (pure structural operation)
neuron Concat(dim):
    in *inputs: [*shape]
    out: [*shape_out]
    impl: core,structural/Concat
