/// 2D Convolutional Layer
///
/// Applies a 2D convolution over an input signal composed of several input planes.
/// Fundamental building block for computer vision models (CNNs).
///
/// Parameters:
/// - in_channels: Number of channels in the input image
/// - out_channels: Number of channels produced by the convolution
/// - kernel_size: Size of the convolving kernel (int or (height, width))
/// - stride: Stride of the convolution (default: 1)
/// - padding: Zero-padding added to both sides (default: 0)
/// - dilation: Spacing between kernel elements (default: 1)
/// - groups: Number of blocked connections (default: 1)
/// - bias: If true, adds learnable bias (default: true)
///
/// Shape Contract:
/// - Input: [batch, in_channels, height, width]
/// - Output: [batch, out_channels, out_height, out_width]
///
/// Notes:
/// - Output spatial size: (input_size + 2*padding - kernel_size) / stride + 1
/// - Common patterns: 3x3 kernel, stride=1, padding=1 (preserves size)
/// - Depthwise: groups=in_channels, separable convolutions
neuron Conv2d(in_channels, out_channels, kernel_size, stride=1, padding=0, dilation=1, groups=1, bias=true):
    in: [batch, in_channels, height, width]
    out: [batch, out_channels, *, *]
    impl: core,convolutions/Conv2d
