/// Einsum
///
/// Einstein summation for generalized tensor contractions. Expresses complex
/// tensor operations in a concise notation.
///
/// Parameters:
/// - equation: Einsum equation string (e.g., "bij,bjk->bik" for batched matmul)
///
/// Shape Contract:
/// - Input a: [*shape_a] first tensor
/// - Input b: [*shape_b] second tensor (optional, depends on equation)
/// - Output: [*shape_out] result shape determined by equation
///
/// Notes:
/// - No learnable parameters (pure operation)
/// - Supports 2 input tensors (ports a and b)
/// - Examples:
///   - "ij->ji" - transpose
///   - "bij,bjk->bik" - batched matrix multiply
///   - "bhqd,bhkd->bhqk" - attention scores
/// - Powerful but can be slower than specialized operations
neuron Einsum(equation):
    in a: [*shape_a]
    in b: [*shape_b]
    out: [*shape_out]
    impl: core,operations/Einsum
