/// Token Embedding
///
/// Maps discrete token indices to dense continuous vectors. Fundamental
/// component for processing text, categorical data, or any discrete symbols.
///
/// Parameters:
/// - num_embeddings: Size of the vocabulary (number of unique tokens)
/// - embedding_dim: Dimension of the dense embedding vectors
///
/// Shape Contract:
/// - Input: [*, seq_len] integer token indices
/// - Output: [*, seq_len, embedding_dim] dense embeddings
///
/// Notes:
/// - Input indices must be in range [0, num_embeddings)
/// - Embeddings are learned parameters (initialized randomly)
/// - Common in NLP: word embeddings, position embeddings, token type embeddings
neuron Embedding(num_embeddings, embedding_dim):
    in: [*batch, seq_len]
    out: [*batch, seq_len, embedding_dim]
    impl: core,embeddings/Embedding
