/// Flatten
///
/// Flattens dimensions from start_dim to end_dim (inclusive) into a single dimension.
/// Commonly used to transition from convolutional layers to fully-connected layers.
///
/// Parameters:
/// - start_dim: First dimension to flatten (default: 1, preserving batch)
/// - end_dim: Last dimension to flatten (default: -1, all remaining dims)
///
/// Shape Contract:
/// - Input: [*shape_in] arbitrary input shape
/// - Output: [*shape_out] flattened output (depends on start_dim and end_dim)
///
/// Notes:
/// - Default behavior: Flatten(1, -1) preserves batch dimension
/// - Example: [32, 3, 224, 224] with default params gives [32, 150528]
/// - No learnable parameters (pure reshaping operation)
neuron Flatten(start_dim=1, end_dim=-1):
    in: [*shape_in]
    out: [*shape_out]
    impl: core,structural/Flatten
