/// RMS Normalization
///
/// Root Mean Square Layer Normalization - efficient variant of LayerNorm.
/// Normalizes inputs using only the root mean square (no mean centering).
///
/// Parameters:
/// - dim: Size of the feature dimension to normalize
///
/// Shape Contract:
/// - Input: [*batch, dim] where dim is the normalized dimension
/// - Output: [*batch, dim] same shape as input
///
/// Notes:
/// - Formula: RMSNorm(x) = x / sqrt(mean(x*x) + eps) * gamma
/// - Omits mean subtraction from LayerNorm (only rescales by RMS)
/// - 10-15% faster than LayerNorm with similar performance
/// - Used in LLaMA, T5, and other modern transformers
/// - Includes learnable scale parameter (gamma)
/// - Particularly effective in large language models
neuron RMSNorm(dim):
    in: [*batch, dim]
    out: [*batch, dim]
    impl: core,normalization/RMSNorm
